@import "vars"


.fixed-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2
  background-color: var(--bg-white)
  height: 71px
  display: flex
  align-items: center
  transition: height .5s
  &.hold
    height: 36px
    & .logo
      max-width: 60px
    & .header-navigation
      & .btn-call
        padding: 5px 22.5px


  &.active
    & .hidden-header
      transform: translateX(0px)
    & .header-navigation
      & .burger
        & span
          &:nth-child(1)
            top: 9px
            width: 0px
            left: 50%
            transform: translateX(-50%)
          &:nth-child(2)
            width: 100%
            -webkit-transform: rotate(45deg)
            -moz-transform: rotate(45deg)
            -o-transform: rotate(45deg)
            transform: rotate(45deg)

          &:nth-child(3)
            width: 100%
            -webkit-transform: rotate(-45deg)
            -moz-transform: rotate(-45deg)
            -o-transform: rotate(-45deg)
            transform: rotate(-45deg)

          &:nth-child(4)
            top: 9px
            width: 0px
            left: 50%
            transform: translateX(-50%)

  //& .o-page__noise
  //  position: absolute


  & .container
    display: flex
    align-items: center
    justify-content: space-between
  & .logo
    display: block
    width: 100%
    max-width: 76px
    transition: all .5s
    & img
      width: 100%

  & .header-navigation
    display: flex
    align-items: center
    justify-content: space-between
    gap: 0 26px
    & .btn-call
      font-size: 11px
      font-weight: 600
      padding: 8.5px 22.5px
      letter-spacing: -0.218px
      transition: all .5s

    & .burger
      width: 28px
      height: 21px
      position: relative
      margin: 0
      transform: rotate(0deg)
      transition: .5s ease-in-out
      cursor: pointer
      border: none
      background: none
      padding: 0
      span
        display: block
        position: absolute
        height: 3px
        width: 100%
        background: var(--based-black)
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out
        &:nth-child(1)
          top: 0px
        &:nth-child(2), &:nth-child(3)
          top: 9px
          width: 20px
          left: 0

        &:nth-child(4)
          top: 18px



  & .hidden-header
    position: fixed
    top: calc(var(--header-height) - 2px)
    left: 0
    width: 100%
    height: calc(vh-part(100) - var(--header-height))
    padding: 0 var(--padding-container)
    overflow: auto
    display: flex
    align-items: center
    transform: translateX(100%)
    transition: all .5s
    background: var(--bg-white)
    z-index: 2
    & .bg-elem
      position: absolute
      left: 0
      bottom: 28%
      width: 80px
      & img
        width: 100%
    & .container
      display: flex
      align-items: center
      position: relative
    & nav
      display: block
      margin: 0 0 0 auto
      & ul
        & li
          margin-bottom: 22px
          &:last-child
            margin-bottom: 0
          & a
            display: block
            text-align: end
            color: var(--based-black)
            font-size: 39px
            line-height: 105%
            letter-spacing: -1.95px
            text-transform: capitalize

@keyframes anim-rotate-left
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)



.home-header
  &._active
    & .slogan
      & .slogan-row
        overflow: visible
      & .slogan-word
        & span
          transform: translateY(0px)
      & .slogan-img
        &._star
          animation: anim-rotate-left 15s infinite linear 500ms
        & img
          transform: translateY(0px)

    & .home-header__right
      opacity: 1
    & .header-img
      opacity: 1
      transform: translateY(0px)

  & .home-header__right
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 30px 0
    opacity: 0
    transition: all .5s 300ms
    & .header-description
      width: 100%
      max-width: 84%
      line-height: 160%
      margin: 0 0 0 auto
      letter-spacing: -0.28px
      opacity: 0.6
      font-size: 14px
    & .btn-wrapper
      width: 100%
      margin: 0 0 0 auto
      max-width: 84%
    & .btn-border
      padding: 18px 59px
      width: 100%
      max-width: 234px
      margin: 0 auto 0 0
  & .header-img
    width: 100%
    max-width: 100%
    opacity: 0
    transform: translateY(20%)
    transition: all .5s 300ms
    margin: 30px 0 25px 0
    & img
      width: 100%
      border-radius: 10px
  & .slogan
    padding-top: 10px
    font-size: 62px
    font-weight: 400
    line-height: 90%
    letter-spacing: -3.076px
    max-width: 312px
    & .slogan-row
      margin: -10px 0
      &:last-child
        text-align: end
      &:nth-child(1)
        & .slogan-word
          & span
            transition-delay: 300ms
      &:nth-child(2)
        & .slogan-word
          & span
            transition-delay: 500ms
      &:nth-child(3)
        & .slogan-word
          & span
            transition-delay: 700ms
    & .slogan-word
      display: inline-block
      overflow: hidden
      & span
        display: inline-block
        transform: translateY(102%)
        transition: all .5s .7s
        padding: 0 2px

    & .slogan-img
      display: inline-block
      width: 40px
      overflow: hidden
      & img
        transition: all .5s 300ms
        transform: translateY(100%)
      &._desk
        display: none
      &._rhombus
        width: 45px
        transform: translateY(50%)
      & img
        width: 100%

@keyframes noise
  0%, 100%
    background-position: 0 0

  10%
    background-position: -5% -10%

  20%
    background-position: -15% 5%

  30%
    background-position: 7% -25%

  40%
    background-position: 20% 25%

  50%
    background-position: -25% 10%

  60%
    background-position: 15% 5%

  70%
    background-position: 0% 15%

  80%
    background-position: 25% 35%

  90%
    background-position: -10% 10%



.o-page__noise
  z-index: -1
  background-color: #fff
  transition: all .4s
  position: fixed
  top: 0%
  bottom: 0%
  left: 0%
  right: 0%
  &._absolute
    position: absolute
  &:before
    content: ""
    z-index: -20
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../img/components/noize.png')
    animation: 0.2s infinite noise
    pointer-events: none



.portfolio-header
  padding-top: 50px
  & .container
    display: flex
    flex-direction: column
    gap: 18px 0

  & .portfolio-left
    & .logo
      width: 100%
      max-width: 170px
      margin-bottom: 40px
      & img
        width: 100%
        max-width: 100%

    & .gray-text
      font-size: 16px
      font-weight: 600
      line-height: 110%
      letter-spacing: 3.2px
      text-transform: uppercase
      padding: 10px 0
      opacity: 0.3
      margin-bottom: 8px
    & .title
      font-size: 30px
      font-weight: 500
      line-height: 120%
      letter-spacing: -1.5px
      text-transform: capitalize
      margin-bottom: 23px
    & .description
      font-size: 14px
      font-weight: 400
      line-height: 160%
      letter-spacing: -0.28px
      opacity: 0.6
    & .stat
      margin-top: 50px
      gap: 20px
      display: flex
      flex-wrap: wrap
      & .stat-item
        max-width: 220px
        &:nth-child(1)
          flex: 1 1 calc(50% - 10px)
        &:nth-child(2)
          flex: 1 1 calc(50% - 10px)
        &:nth-child(3)
          flex: 1 1 100%
        & .stat-title
          font-size: 14px
          line-height: 150%
          letter-spacing: -0.28px
          opacity: 0.6
          margin-bottom: 3px
        & .stat-text
          display: flex
          align-items: flex-start
          font-size: 14px
          font-weight: 500
          line-height: 150%
          letter-spacing: -0.28px
          gap: 0 13px
          & svg
            min-width: 16px
            max-width: 16px
            height: auto
  & .portfolio-right
    width: 100%
    max-width: 100%
    & .img
      & img
        width: 100%
        max-width: 100%


@media (min-width: 768px)
  .fixed-header
    height: 80px
    &.hold
      height: 60px
      & .logo
        max-width: 76px
      & .header-navigation
        & .btn-call
          padding: 10.21px 48.44px
          font-size: 14px
        & .burger
          transform: scale(0.75)
    &.active
      & .header-navigation
        & .burger
          & span
            &:nth-child(1), &:nth-child(4)
              top: 17px


    & .logo
      max-width: 124px
    & .header-navigation
      gap: 0 95px
      & .btn-call
        font-size: 16px
        padding: 15.21px 48.44px
      & .burger
        width: 50px
        height: 41px
        & span
          height: 5px
          &:nth-child(2), &:nth-child(3)
            top: 17px
            width: 35px
          &:nth-child(4)
            top: 36px


    & .hidden-header
      & nav
        & ul
          & li
            & a
              font-size: 70px


  .home-header
    & .container
      display: flex
      flex-direction: column
    & .slogan
      font-size: 106px
      letter-spacing: -5.3px
      max-width: 796px
      padding-top: 50px
      order: 1
      & br
        display: none
      & .slogan-row
        &:last-child
          text-align: center
        &:nth-child(2)
          margin: -15px 0
      & .slogan-img
        &._mob
          display: none
        &._desk
          display: inline-block
        &._star
          width: 70px
          margin: 0 20px
        &._rhombus
          width: 78px
          margin: 0 20px
          transform: translateY(35%)

    & .header-img
      order: 3
      margin: 20px 0 0 0
      max-width: calc(100% - 100px)
    & .home-header__right
      order: 2
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-end
      // padding-right: 100px
      margin-top: 100px
      // margin-left: 10%
      gap: 0 100px
      max-width: calc(100% - 100px)
      & .header-description
        margin: 0
        max-width: 300px
      & .btn-wrapper
        width: auto
        max-width: 100%
        margin: 0
      & .btn-border
        max-width: 230px
        margin: 0


  .portfolio-header
    padding-top: 120px
    & .container
      display: grid
      grid-template-columns: 7fr 5fr

    & .portfolio-left
      & .logo
        max-width: 300px
        margin-bottom: 55px
      & .gray-text
        margin-bottom: 6px
      & .title
        font-size: 50px
        line-height: 60px
        letter-spacing: -0.05em
        margin-right: -10%
        margin-bottom: 11px
      & .description
        font-size: 18px
        line-height: 28px

      & .stat
        margin-right: -71%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-content: space-between




@media (min-width: 992px)
  //.home-header
  //  & .container
  //    position: relative
  //
  //  & .header-img
  //    max-width: 550px
  //  & .home-header__left
  //    gap: 80px 0
  //  & .home-header__right
  //    position: absolute
  //    top: 224px
  //    right: 100px
  //    max-width: 222px
  //    gap: 40px 0
  //    & .header-description
  //      max-width: 100%
  //
  //    & .btn-border
  //      padding: 23px 0
  //      width: 100%


@media (min-width: 1280px)

  .fixed-header
    //height: 130px
    &.hold
      & .logo
        max-width: 120px
      & .header-navigation
        & .btn-call
          padding: 11.3px 54.91px
    & .logo
      max-width: 181px
    & .hidden-header
      transition: all 1s
      & .container
        height: 100%
      & .bg-elem
        width: 124px
        left: 0
        bottom: 120px
      & nav
        max-width: 1330px
        & ul
          display: flex
          justify-content: flex-end
          flex-wrap: wrap
          gap: 124px 128px
          & li
            & a
              text-align: right
              font-size: 77px
              font-weight: 400
              line-height: 105%
              letter-spacing: -3.85px

            //&:nth-child(3n+1)
            //  background: red
            //  &:after
            //    content: '<br>'


  .home-header
    padding-top: 80px
    & .slogan
      font-size: 196px
      max-width: 1290px
      padding-top: 30px
      line-height: 90%
      & .slogan-row
        margin: -30px 0
        &:last-child
          text-align: end
          margin: -30px 170px -30px auto
      & .slogan-img
        &._star
          width: 138px
          margin: 0
        &._rhombus
          width: 130px
          margin: 0
          transform: translateY(28%)
    & .container
      min-height: calc( (var(--vh, 100vh) * 100) - var(--header-height) )
    & .home-header__right
      position: absolute
      top: 380px
      right: 190px
      flex-direction: column
      gap: 323px 0
      padding: 0
      margin: 0
      & .header-description
        max-width: 433px
        font-size: 18px
        line-height: 160%
      & .btn-wrapper
        width: 100%
      & .btn-border
        max-width: 280px
        padding: 23px 0

    & .header-img
      max-width: 900px
      margin: 40px 0 0 0
      //height: 0
      //padding-bottom: 34%
      //mask-image: url("../img/home/header-bg-vector-1.svg")
      //mask-repeat: no-repeat
      //mask-size: cover
      //background-image: url("../img/home/header-img_desktop.jpg")
      //background-position: center
      //background-repeat: no-repeat
      //background-size: cover
      //& img
      //  display: none
      //  border-radius: 0px



  .portfolio-header
    & .container
      display: grid
      grid-template-columns: 7fr 5fr
      justify-content: space-between
    & .portfolio-left
      & .logo
        max-width: 330px
        margin-bottom: 50px
      & .gray-text
        font-size: 18px
        line-height: 20px
        margin-bottom: 6px
        padding: 6px 0
      & .title
        font-size: 58px
        line-height: 69.6px
        margin: 0 0 25px 0
        max-width: 740px
      & .description
        font-size: 18px
        line-height: 28px
        max-width: 560px

      & .stat
        margin: 75px 0 0 0
        display: grid
        grid-template-columns: repeat(3, auto)
        justify-content: space-between
        & .stat-item
          grid-row: 1/2
          max-width: 310px
          &:nth-child(2)
            grid-column: 3/4
          &:nth-child(3)
            grid-column: 2/3
          & .stat-title
            font-size: 18px
            padding: 6px 10px
            margin-bottom: 0
          & .stat-text
            padding: 6px 10px
            gap: 0 20px
            font-size: 18px
            & svg
              min-width: 24px
              max-width: 24px

    & .portfolio-right
      & .img
        width: 100%

